# DiagnosesDemo

./: README.md
DiagnosesDemo/: DiagnosesDemo.sln
DiagnosesDemo/DiagnosesDemo/: DiagnosesDemo.csproj  Program.cs  Startup.cs  bower.json
DiagnosesDemo/DiagnosesDemo/Controllers/: HomeController.cs
DiagnosesDemo/DiagnosesDemo/Models/: Diagnosis.cs  Options.cs  Product.cs  ProductBundles.cs  ProductFamilies.cs
DiagnosesDemo/DiagnosesDemo/Views/: Index.cshtml  _ViewImports.cshtml
DiagnosesDemo/DiagnosesDemo/Views/Home/: Index.cshtml  Index1.cshtml
DiagnosesDemo/DiagnosesDemo/Views/Shared/: _Layout.cshtml
DiagnosesDemo/DiagnosesDemo/wwwroot/css/: site.css
DiagnosesDemo/DiagnosesDemo/wwwroot/images/main_img/: comfort-company-quote-137892.xml
DiagnosesDemo/DiagnosesDemo/wwwroot/js/: pickerApp.js  sliderApp.js
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-animate/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-aria/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-loading/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-material/: .bower.json  angular-material.js
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-material/modules/closure/core/: core.js
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-material/modules/js/core/: core.js
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-messages/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/angular-spinner/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/grd/: .bower.json  package-lock.json  package.json
DiagnosesDemo/DiagnosesDemo/wwwroot/lib/spin.js/: .bower.json
DiagnosesDemo/DiagnosesDemo/wwwroot/templates/: bundleQuestion1.html  bundleQuestion2.html  bundleTabTemplate.html  initModalTemplate.html  singleTabTemplate.html
DiagnosesDemo/DiagnosesDemo/wwwroot/templates/slides/: 0X_indoors_outdoors.html  0Y_operate_power.html  1X_pivot_transfer.html  XXXX_min_max.html  XXX_injuries.html  X_weight_shift.html  alt1_training_offer.html
